# TheBedstand

./: LICENSE  README.md  Rules.ruleset  TheBedstand.sln  stylecop.json
Data/TheBedstand.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TheBedstand.Data.csproj
Data/TheBedstand.Data.Common/: IDbQueryRunner.cs
Data/TheBedstand.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TheBedstand.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TheBedstand.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookGenre.cs  Comment.cs  Genre.cs  Setting.cs  TheBedstand.Data.Models.csproj
Data/TheBedstand.Data.Models/Enums/: Country.cs
Data/TheBedstand.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TheBedstand.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200302165104_dbChanges.Designer.cs  20200302165104_dbChanges.cs  20200306094432_InitialRecreated.Designer.cs  20200306094432_InitialRecreated.cs  20200309104125_AddedGenresAsEntity.Designer.cs  20200309104125_AddedGenresAsEntity.cs  20200310125855_ChangeTheGenreModel.Designer.cs  20200310125855_ChangeTheGenreModel.cs  20200313105822_AuthorChangesAndBookChanges.Designer.cs  20200313105822_AuthorChangesAndBookChanges.cs  20200317092923_ChangesToAuthorModel.Designer.cs  20200317092923_ChangesToAuthorModel.cs  20200324115831_AddedAnnotationToBooks.Designer.cs  20200324115831_AddedAnnotationToBooks.cs  20200413075411_Comments.Designer.cs  (+8 more)
Services/TheBedstand.Services/: CloudinaryService.cs  ICloudinaryService.cs  TheBedstand.Services.csproj
Services/TheBedstand.Services.Data/: AuthorsService.cs  BooksService.cs  CommentsService.cs  GenreService.cs  GenresService.cs  IAuthorsService.cs  IBooksService.cs  ICommentsService.cs  IGenreService.cs  IGenresService.cs  ISettingsService.cs  SettingsService.cs  TheBedstand.Services.Data.csproj
Services/TheBedstand.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TheBedstand.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TheBedstand.Services.Data.Tests/: AuthorServiceTests.cs  CommentServiceTests.cs  SettingsServiceTests.cs  TheBedstand.Services.Data.Tests.csproj
Tests/TheBedstand.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TheBedstand.Web.Tests.csproj  WebTests.cs
TheBedstand.Common/: GlobalConstants.cs  InitialSeedingEntities.cs
TheBedstand.Common/Helpers/: CountryForSelectList.cs  EnumDescriptionHelper.cs  NameHelper.cs  TimeDifferenceHelper.cs
Web/TheBedstand.Web/: Program.cs  Startup.cs  TheBedstand.Web.csproj  appsettings.json
Web/TheBedstand.Web.Common/: TheBedstand.Web.Common.csproj
Web/TheBedstand.Web.Common/VallidationAttributes/: ISBN.cs
Web/TheBedstand.Web.InputModels/: TheBedstand.Web.InputModels.csproj
Web/TheBedstand.Web.InputModels/Administrators/: AdministratorInputModel.cs
Web/TheBedstand.Web.InputModels/Authors/: AuthorInputModel.cs
Web/TheBedstand.Web.InputModels/Books/: BookInputModel.cs
Web/TheBedstand.Web.InputModels/Comments/: CommentIdInputModel.cs  CommentInputModel.cs
Web/TheBedstand.Web.InputModels/Genres/: CreateGenreInputModel.cs
Web/TheBedstand.Web.ViewModels/: ErrorViewModel.cs  TheBedstand.Web.ViewModels.csproj
Web/TheBedstand.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TheBedstand.Web.ViewModels/Administrators/: AdminListViewModel.cs
Web/TheBedstand.Web.ViewModels/Authors/: AuthorBasicInfoModel.cs  AuthorDetailsViewModel.cs  AuthorFormInfoModel.cs  CreateBookViewModel.cs
Web/TheBedstand.Web.ViewModels/Books/: BookAuthorPageViewModel.cs  BookInfoViewModel.cs  BooksIndexViewModel.cs  Pager.cs
Web/TheBedstand.Web.ViewModels/Comments/: CommentContentViewModel.cs
Web/TheBedstand.Web.ViewModels/Genres/: AllGenresViewModel.cs  GenreForSelectListModel.cs  GenreForSelectListViewModel.cs  GenreInfoViewModel.cs
Web/TheBedstand.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TheBedstand.Web/Areas/Administration/Controllers/: AdministrationController.cs  AdministratorController.cs  AdministratorsController.cs  DashboardController.cs  GenresController.cs
Web/TheBedstand.Web/Areas/Administration/Views/Administrators/: Add.cshtml  All.cshtml
Web/TheBedstand.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TheBedstand.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TheBedstand.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TheBedstand.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/TheBedstand.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/TheBedstand.Web/Controllers/: AdministratorsController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CommentsController.cs  GenresController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/TheBedstand.Web/Filters/: AuthorizeRootUserAttribute.cs
Web/TheBedstand.Web/Properties/: launchSettings.json
Web/TheBedstand.Web/Views/: _ViewImports.cshtml
Web/TheBedstand.Web/Views/Administrators/: Add.cshtml
Web/TheBedstand.Web/Views/Authors/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/TheBedstand.Web/Views/Books/: All.cshtml  ByGenre.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/TheBedstand.Web/Views/Genres/: All.cshtml  Create.cshtml  Edit.cshtml
Web/TheBedstand.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/TheBedstand.Web/Views/Settings/: Index.cshtml
Web/TheBedstand.Web/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TheBedstand.Web/wwwroot/css/: site.css
(+15 files in other folders)
