<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TheBedstand-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TheBedstand.Data.Models\TheBedstand.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TheBedstand.Data\TheBedstand.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheBedstand.Services.Data\TheBedstand.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheBedstand.Services.Mapping\TheBedstand.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TheBedstand.Services.Messaging\TheBedstand.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TheBedstand.Services\TheBedstand.Services.csproj" />
    <ProjectReference Include="..\TheBedstand.Web.Infrastructure\TheBedstand.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TheBedstand.Web.InputModels\TheBedstand.Web.InputModels.csproj" />
    <ProjectReference Include="..\TheBedstand.Web.ViewModels\TheBedstand.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\jquery.cookie\test\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Genres\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
