<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TheBedstand.Data.Common\TheBedstand.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheBedstand.Data.Models\TheBedstand.Data.Models.csproj" />
    <ProjectReference Include="..\..\TheBedstand.Common\TheBedstand.Common.csproj" />
    <ProjectReference Include="..\..\Web\TheBedstand.Web.InputModels\TheBedstand.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\TheBedstand.Web.ViewModels\TheBedstand.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TheBedstand.Services.Mapping\TheBedstand.Services.Mapping.csproj" />
  </ItemGroup>

</Project>