<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TheBedstand.Data.Common\TheBedstand.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheBedstand.Data.Models\TheBedstand.Data.Models.csproj" />
    <ProjectReference Include="..\TheBedstand.Services.Mapping\TheBedstand.Services.Mapping.csproj" />
  </ItemGroup>

</Project>